<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ticorportfolio</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;400;600;800&display=swap"
      rel="stylesheet">

   <style>
      body {
         background-color: #5f4f77;
         font-family: 'Sora', sans-serif;
         height: 100vh; 
         margin: 0; 
         display: flex; 
         flex-direction: column;
         justify-content: center; 
         align-items: center; 
         text-align: center;
      }

      h1 {
         color: white;
         font-size: 6em;
         font-weight: 800;
         
      }
      h2 {
         color: white;
         font-size: 4em;
         font-weight: 600;
         margin-top: 1em;
      }

     p {
         color: white;
         font-size: 2em;
         
      }
   </style>
</head>

<body>
   <h1>Ticorporate-portfolio</h1>
   <h2>Veikka Liljander, AD1542</h2>
</body>

</html>
